APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UtU9pOzw3aZdaQqbgLdEUjtmQDI09W7GUnjb+nsYhAM=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=growth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=goodhelper21@gmail.com
MAIL_PASSWORD=Goodhelper123!@#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=goodhelper21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_IpCsEAzYRRE4kd
RAZORPAY_SECRET=TNvUoIpf4YlPqjCA7mHVMzkR

GOOGLE_CLIENT_ID=1003467864020-1hr3sdorm0s9oe0perbve842otee8b5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback
