{
    "name": "doctrine/inflector",
    "type": "library",
    "description": "PHP Doctrine Inflector is a small library that can perform string manipulations with regard to upper/lowercase and singular/plural forms of words.",
    "keywords": ["php", "strings", "words", "manipulation", "inflector", "inflection", "uppercase", "lowercase", "singular", "plural"],
    "homepage": "https://www.doctrine-project.org/projects/inflector.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": "^7.2 || ^8.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.3",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "vimeo/psalm": "^4.25"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Inflector\\": "lib/Doctrine/Inflector"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\Inflector\\": "tests/Doctrine/Tests/Inflector"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
